[gd_scene load_steps=14 format=3 uid="uid://cipad5vlf2w1b"]

[ext_resource type="PackedScene" uid="uid://degbbg6xt14gc" path="res://enemies/enemy_base/enemy_base.tscn" id="1_074cf"]
[ext_resource type="Script" path="res://enemies/frog/frog.gd" id="2_s8sdf"]
[ext_resource type="Texture2D" uid="uid://cogixc0nnf38j" path="res://assets/enemies/frog/frog_sheet.png" id="3_uny3e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_580ax"]
atlas = ExtResource("3_uny3e")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ca6s"]
atlas = ExtResource("3_uny3e")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7wbn"]
atlas = ExtResource("3_uny3e")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gj2"]
atlas = ExtResource("3_uny3e")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq3ti"]
atlas = ExtResource("3_uny3e")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aohd1"]
atlas = ExtResource("3_uny3e")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ooxl"]
atlas = ExtResource("3_uny3e")
region = Rect2(210, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i85wf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_580ax")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_7ca6s")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_y7wbn")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_d7gj2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_eq3ti")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aohd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ooxl")
}],
"loop": false,
"name": &"jump",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxrd6"]
radius = 15.0242
height = 30.0484

[sub_resource type="CircleShape2D" id="CircleShape2D_8b7y1"]

[node name="Frog" instance=ExtResource("1_074cf")]
script = ExtResource("2_s8sdf")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_i85wf")
animation = &"idle"
autoplay = "idle"

[node name="JumpTimer" type="Timer" parent="." index="2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
visible = false
position = Vector2(-1, 2)
scale = Vector2(0.618, 0.45)
shape = SubResource("CapsuleShape2D_xxrd6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, 1)
scale = Vector2(0.977165, 0.697165)
shape = SubResource("CircleShape2D_8b7y1")

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
