[gd_scene load_steps=2 format=3 uid="uid://djhs2hfkxnde1"]

[ext_resource type="PackedScene" uid="uid://bdhfc41innyy4" path="res://bullets/bullet_base/bullet_base.tscn" id="1_c4h5c"]

[node name="PlayerBullet" instance=ExtResource("1_c4h5c")]
scale = Vector2(0.4, 0.4)

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.4, 0.4)
